# SpringCloudDemo

./: README.md  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/crystal/: ConfigServerApplication.java
ConfigServer/src/main/resources/: bootstrap.yml
ConfigServer/src/test/java/org/crystal/: ConfigServerApplicationTests.java
EurekeServer/: pom.xml
EurekeServer/src/main/java/org/crystal/: ServerApplication.java
EurekeServer/src/main/resources/: application.yml
EurekeServer/src/test/java/org/crystal/: ServerApplicationTest.java
FeignClient1/: pom.xml
FeignClient1/src/main/java/org/crystal/FeignClient/: FeignClientApplication.java
FeignClient1/src/main/java/org/crystal/FeignClient/rest/: FeignController.java
FeignClient1/src/main/java/org/crystal/FeignClient/service/: OrderService.java  UserService.java
FeignClient1/src/main/resources/: application.properties
FeignClient2/: pom.xml
FeignClient2/src/main/java/org/crystal/FeignClient/: FeignClientApplication.java
FeignClient2/src/test/java/org/crystal/: AppTest.java
Provider1/: pom.xml
Provider1/src/main/java/org/crystal/: App.java
Provider1/src/main/java/org/crystal/Client/: ClientApplication.java
Provider1/src/main/java/org/crystal/Client/config/: ActiveMQConfig.java
Provider1/src/main/java/org/crystal/Client/dao/: EmployeesRepository.java  UserBalanceRepository.java
Provider1/src/main/java/org/crystal/Client/entity/: UserBalance.java
Provider1/src/main/java/org/crystal/Client/jms/: JmsProducerController.java
Provider1/src/main/java/org/crystal/Client/jms/consumer/: JmsConsumer.java
Provider1/src/main/java/org/crystal/Client/rest/: ExceptionHandler.java  MainController.java
Provider1/src/main/resources/: application.properties
Provider2/: pom.xml
Provider2/src/main/java/org/crystal/Client/: ClientApplication.java
Provider2/src/main/java/org/crystal/Client/dao/: EmployeesRepository.java
Provider2/src/main/java/org/crystal/Client/entity/: Employees.java
Provider2/src/main/java/org/crystal/Client/rest/: DemoController.java
Provider2/src/main/resources/: 111bootstrap.yml  application-peer1.properties  application-peer2.properties  application.properties
consumer1/: pom.xml
consumer1/src/main/java/org/crystal/: ConsumerApplication.java
consumer1/src/main/java/org/crystal/rest/: DemoController.java
consumer1/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/org/crystal/: GateWayApplication.java
gateway/src/main/resources/: application.properties
provider3/: pom.xml  readme.txt
provider3/src/main/java/org/crystal/: App.java
provider3/src/main/java/org/crystal/aop/: TryAgain.java  TryAgainAspect.java
provider3/src/main/java/org/crystal/config/: MyMetaObjectHandler.java  WebSocketConfig.java
provider3/src/main/java/org/crystal/controller/: VouchersController.java
provider3/src/main/java/org/crystal/dao/: RecordDao.java  VouchersDao.java  VouinfoDao.java
provider3/src/main/java/org/crystal/domain/: Record.java  Vouchers.java  Vouinfo.java
provider3/src/main/java/org/crystal/service/: RecordService.java  VouchersService.java  VouinfoService.java
provider3/src/main/java/org/crystal/service/impl/: RecordServiceImpl.java  VouchersServiceImpl.java  VouinfoServiceImpl.java
provider3/src/main/java/org/crystal/test/: Test.java
provider3/src/main/java/org/crystal/websocket/: MyWebSocketHandler.java
provider3/src/main/resources/: application.properties
