#应用(服务)名称
spring.application.name=eureka-provider1
eureka.instance.appname=eureka-provider1
eureka.instance.virtualHostName=eureka-provider1
eureka.instance.secureVirtualHostName=eureka-provider1
logging.level.root=info
management.endpoints.web.exposure.include=*
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/

#shujukupeizhi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true




#ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.cache.session-cache-size=5

