#应用(服务)名称
spring.application.name=eureka-provider2
eureka.instance.appname=eureka-provider2
eureka.instance.virtualHostName=eureka-provider2
eureka.instance.secureVirtualHostName=eureka-provider2
logging.level.root=info
management.endpoints.web.exposure.include=*
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/


#shujukupeizhi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.show-sql=true

