#应用(服务)名称
spring.application.name=eureka-provider
eureka.instance.appname=eureka-provider
eureka.instance.virtualHostName=eureka-provider
eureka.instance.secureVirtualHostName=eureka-provider
logging.level.root=info
management.endpoints.web.exposure.include=*
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/

